<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k5e-CV-SD4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3rS-jd-l4z">
            <objects>
                <navigationController navigationBarHidden="YES" id="k5e-CV-SD4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UbV-Td-BvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IHX-Bx-fAx" kind="relationship" relationship="rootViewController" id="kmX-Jy-mJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLe-6x-Qvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869" y="554"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="XCd-RQ-zJJ">
            <objects>
                <tabBarController id="IHX-Bx-fAx" customClass="MMTabbarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n43-Up-XzQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bcf-y4-tTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qxd-3A-D6M" kind="relationship" relationship="viewControllers" id="nIc-e3-fTt"/>
                        <segue destination="eH7-1G-LpQ" kind="relationship" relationship="viewControllers" id="Nwd-fF-MaL"/>
                        <segue destination="ZN2-HR-rL7" kind="relationship" relationship="viewControllers" id="iGI-5Y-uL7"/>
                        <segue destination="uNU-PZ-0p7" kind="relationship" relationship="viewControllers" id="Xim-7I-ily"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNW-SI-uhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="554"/>
        </scene>
        <!--Item-->
        <scene sceneID="zw7-xa-3UY">
            <objects>
                <navigationController id="qxd-3A-D6M" customClass="BaseNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bCF-nN-Cqf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZr-j2-Mdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qlK-g4-bQE" kind="relationship" relationship="rootViewController" id="1nn-FN-yEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdv-E7-qpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="-495"/>
        </scene>
        <!--Loan View Controller-->
        <scene sceneID="Jqq-oM-S0i">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qlK-g4-bQE" customClass="LoanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myq-B4-Qk3"/>
                        <viewControllerLayoutGuide type="bottom" id="6ok-0l-GT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEh-f7-jYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8V7-lP-OHV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnm-IH-3Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-495"/>
        </scene>
        <!--Item-->
        <scene sceneID="rjC-5T-Sq9">
            <objects>
                <navigationController id="eH7-1G-LpQ" customClass="BaseNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aOc-ix-AN5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ti-5O-KRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ff-Ul-Mt3" kind="relationship" relationship="rootViewController" id="DCd-mH-nfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omy-KG-Lac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="220"/>
        </scene>
        <!--还款-->
        <scene sceneID="9Sy-g0-d55">
            <objects>
                <viewController title="还款" automaticallyAdjustsScrollViewInsets="NO" id="7ff-Ul-Mt3" customClass="RParentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKa-q3-7Ov"/>
                        <viewControllerLayoutGuide type="bottom" id="C0L-Kd-2Af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTP-op-xxH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Zs1-5u-QPj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bn-bF-TMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="220"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="A8s-Jf-p5Y">
            <objects>
                <viewController id="bBa-Lb-UWt" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oej-Cj-Wu2"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nh-95-TqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGj-Vi-g2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zMv-o8-hsu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utg-8P-dT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="909"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Chw-Dq-BC7">
            <objects>
                <viewController id="Zph-I0-wkf" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHb-i5-PLx"/>
                        <viewControllerLayoutGuide type="bottom" id="7ar-mP-Av4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jZ-mW-rpn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SUd-qP-0zk">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUd-qP-0zk" firstAttribute="leading" secondItem="8jZ-mW-rpn" secondAttribute="leading" constant="20" id="3cd-a1-D31"/>
                            <constraint firstItem="SUd-qP-0zk" firstAttribute="top" secondItem="8jZ-mW-rpn" secondAttribute="top" id="4yb-NI-X5X"/>
                            <constraint firstAttribute="trailing" secondItem="SUd-qP-0zk" secondAttribute="trailing" constant="20" id="jOn-4I-d3R"/>
                            <constraint firstAttribute="bottom" secondItem="SUd-qP-0zk" secondAttribute="bottom" id="m7m-g9-Ces"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UFQ-Ak-xli"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="SUd-qP-0zk" id="aze-wT-ni6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da9-5r-IG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1652"/>
        </scene>
        <!--Item-->
        <scene sceneID="NnF-gg-tt1">
            <objects>
                <navigationController id="ZN2-HR-rL7" customClass="BaseNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xgr-Q7-bdC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2PN-Hs-eKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bBa-Lb-UWt" kind="relationship" relationship="rootViewController" id="STz-i3-C3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utG-wi-lKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="909"/>
        </scene>
        <!--Item-->
        <scene sceneID="UK7-BA-S9f">
            <objects>
                <navigationController id="uNU-PZ-0p7" customClass="BaseNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ehg-eL-SFb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Wj-WX-oTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zph-I0-wkf" kind="relationship" relationship="rootViewController" id="fKh-qu-CrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgL-UW-xrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="1652"/>
        </scene>
    </scenes>
</document>
