<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="attachmentCellId" id="KGk-i7-Jjw" customClass="AttachmentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-7O-ZZx">
                        <rect key="frame" x="219" y="0.0" width="60" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="EYQ-Bp-WKd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-NT-i3J">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="W8j-Ib-C3B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="9eY-NT-i3J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6g7-YP-0W2"/>
                    <constraint firstItem="kJr-7O-ZZx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="CaQ-lI-k6r"/>
                    <constraint firstAttribute="bottom" secondItem="9eY-NT-i3J" secondAttribute="bottom" id="HPe-L1-Wy9"/>
                    <constraint firstItem="9eY-NT-i3J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xxe-vn-lzm"/>
                    <constraint firstItem="kJr-7O-ZZx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cIK-nO-sFc"/>
                    <constraint firstAttribute="bottom" secondItem="kJr-7O-ZZx" secondAttribute="bottom" id="dNr-16-wOM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="statusLabel" destination="kJr-7O-ZZx" id="ohY-qs-5Ia"/>
                <outlet property="titleLabel" destination="9eY-NT-i3J" id="8Jx-km-YH1"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
