<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="formTableCellId" id="KGk-i7-Jjw" customClass="FormTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjt-gL-ONg">
                        <rect key="frame" x="100" y="0.0" width="1" height="44"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rS-K6-Qis">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="veO-X2-KUS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-F1-HXM">
                        <rect key="frame" x="101" y="0.0" width="219" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fHW-F1-HXM" firstAttribute="leading" secondItem="9rS-K6-Qis" secondAttribute="trailing" constant="1" id="4B8-45-Tk7"/>
                    <constraint firstItem="zjt-gL-ONg" firstAttribute="leading" secondItem="9rS-K6-Qis" secondAttribute="trailing" id="8Sc-v8-J5W"/>
                    <constraint firstItem="zjt-gL-ONg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G0t-gU-vWj"/>
                    <constraint firstItem="9rS-K6-Qis" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QYh-RY-fB2"/>
                    <constraint firstAttribute="bottom" secondItem="9rS-K6-Qis" secondAttribute="bottom" id="UhO-mG-Zeo"/>
                    <constraint firstItem="fHW-F1-HXM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gqQ-Po-A36"/>
                    <constraint firstAttribute="trailing" secondItem="fHW-F1-HXM" secondAttribute="trailing" id="hRI-cB-ePo"/>
                    <constraint firstItem="fHW-F1-HXM" firstAttribute="leading" secondItem="zjt-gL-ONg" secondAttribute="trailing" id="oEe-4W-3ta"/>
                    <constraint firstItem="9rS-K6-Qis" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="soT-KS-uXD"/>
                    <constraint firstAttribute="bottom" secondItem="zjt-gL-ONg" secondAttribute="bottom" id="vXa-oh-Tix"/>
                    <constraint firstAttribute="bottom" secondItem="fHW-F1-HXM" secondAttribute="bottom" id="zEB-GC-TJ6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="fHW-F1-HXM" id="aUT-xh-EMw"/>
                <outlet property="titleLabel" destination="9rS-K6-Qis" id="4e1-mb-fdb"/>
                <outlet property="titleLabelWidth" destination="veO-X2-KUS" id="A6g-0g-zpf"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
