<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewApplyViewController">
            <connections>
                <outlet property="bottomView" destination="FHM-Nq-BNm" id="DKl-pE-QQw"/>
                <outlet property="decreaseButton" destination="t5E-Or-Kl8" id="hM4-Bp-V4g"/>
                <outlet property="increaseButton" destination="AUK-gC-sfJ" id="cjy-OR-7pM"/>
                <outlet property="infoLabel" destination="kd3-NY-3wO" id="pnH-Ds-9jf"/>
                <outlet property="moneyNumLabel" destination="Fmx-ct-Z7z" id="wKm-rO-IHQ"/>
                <outlet property="monthPicker" destination="go2-c2-Iwj" id="COh-Y1-ryQ"/>
                <outlet property="nextButton" destination="SDL-M4-Sy4" id="ezz-qy-mvc"/>
                <outlet property="topView" destination="VJT-sG-blV" id="ag5-9M-Kxe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJT-sG-blV" userLabel="Top View">
                    <rect key="frame" x="30" y="20" width="260" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-yH-V8b">
                            <rect key="frame" x="96" y="15" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="OIe-6n-0pM"/>
                                <constraint firstAttribute="width" constant="68" id="piw-e7-ovV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmx-ct-Z7z">
                            <rect key="frame" x="76" y="50" width="108" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RAN-na-uCf"/>
                                <constraint firstAttribute="width" constant="108" id="oRh-YQ-2dx"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="500">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-81-YKB">
                            <rect key="frame" x="186" y="61" width="20" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BT0-dr-h7N"/>
                                <constraint firstAttribute="width" constant="20" id="pCl-4y-2to"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最小值:500元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-lJ-t1z">
                            <rect key="frame" x="10" y="92" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="VvV-6x-zOl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大值:5000元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-Zp-l79">
                            <rect key="frame" x="130" y="92" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="63q-PL-T7h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5E-Or-Kl8" userLabel="---">
                            <rect key="frame" x="5" y="38" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IW1-Bg-hup"/>
                                <constraint firstAttribute="width" constant="44" id="Q4u-4I-2e7"/>
                            </constraints>
                            <state key="normal" image="minus_press.png"/>
                            <connections>
                                <action selector="decreaseCount:" destination="-1" eventType="touchUpInside" id="A0E-SI-SiF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-gC-sfJ" userLabel="+++">
                            <rect key="frame" x="211" y="38" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ALP-2V-g0K"/>
                                <constraint firstAttribute="width" constant="44" id="ldM-et-O4H"/>
                            </constraints>
                            <state key="normal" image="add_press.png"/>
                            <connections>
                                <action selector="increaseCount:" destination="-1" eventType="touchUpInside" id="sHV-fG-Si8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AUK-gC-sfJ" firstAttribute="centerY" secondItem="VJT-sG-blV" secondAttribute="centerY" id="3KR-EW-oT5"/>
                        <constraint firstItem="2AM-lJ-t1z" firstAttribute="leading" secondItem="VJT-sG-blV" secondAttribute="leading" constant="10" id="3Nc-9t-tQS"/>
                        <constraint firstAttribute="trailing" secondItem="AUK-gC-sfJ" secondAttribute="trailing" constant="5" id="D6G-8z-eQp"/>
                        <constraint firstItem="t5E-Or-Kl8" firstAttribute="centerY" secondItem="VJT-sG-blV" secondAttribute="centerY" id="FIf-Us-7Em"/>
                        <constraint firstItem="WY4-Zp-l79" firstAttribute="width" secondItem="2AM-lJ-t1z" secondAttribute="width" id="LQk-qQ-abJ"/>
                        <constraint firstItem="WCM-81-YKB" firstAttribute="bottom" secondItem="AUK-gC-sfJ" secondAttribute="bottom" id="QEI-7O-rqc"/>
                        <constraint firstItem="Fmx-ct-Z7z" firstAttribute="centerY" secondItem="VJT-sG-blV" secondAttribute="centerY" id="QWw-UM-zf3"/>
                        <constraint firstItem="2AM-lJ-t1z" firstAttribute="top" secondItem="t5E-Or-Kl8" secondAttribute="bottom" constant="10" id="Vjs-lm-UfV"/>
                        <constraint firstAttribute="trailing" secondItem="WY4-Zp-l79" secondAttribute="trailing" constant="10" id="Wkd-lz-1BS"/>
                        <constraint firstItem="AUK-gC-sfJ" firstAttribute="leading" secondItem="WCM-81-YKB" secondAttribute="trailing" constant="5" id="cLB-me-BD5"/>
                        <constraint firstItem="WY4-Zp-l79" firstAttribute="top" secondItem="AUK-gC-sfJ" secondAttribute="bottom" constant="10" id="h4S-uw-add"/>
                        <constraint firstItem="f0q-yH-V8b" firstAttribute="centerX" secondItem="VJT-sG-blV" secondAttribute="centerX" id="h5V-Gg-5Vm"/>
                        <constraint firstItem="t5E-Or-Kl8" firstAttribute="leading" secondItem="VJT-sG-blV" secondAttribute="leading" constant="5" id="hVj-NM-xID"/>
                        <constraint firstItem="f0q-yH-V8b" firstAttribute="top" secondItem="VJT-sG-blV" secondAttribute="top" constant="15" id="k9G-Ab-DQu"/>
                        <constraint firstAttribute="height" constant="120" id="kAY-Vx-lvN"/>
                        <constraint firstItem="Fmx-ct-Z7z" firstAttribute="centerX" secondItem="VJT-sG-blV" secondAttribute="centerX" id="n3J-5N-q4p"/>
                        <constraint firstItem="WY4-Zp-l79" firstAttribute="leading" secondItem="2AM-lJ-t1z" secondAttribute="trailing" id="pbA-a4-LvV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-Nq-BNm" userLabel="Bottom View">
                    <rect key="frame" x="30" y="167.5" width="260" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-I3-DVU">
                            <rect key="frame" x="10" y="49" width="34" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="Cok-yS-Cyn"/>
                                <constraint firstAttribute="height" constant="21" id="x3f-z1-JMP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kod-KM-DPQ">
                            <rect key="frame" x="216" y="49" width="34" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="77P-ys-Zxf"/>
                                <constraint firstAttribute="height" constant="21" id="iOf-u6-Aze"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go2-c2-Iwj">
                            <rect key="frame" x="59" y="25" width="142" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="AE0-8O-81W"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="go2-c2-Iwj" firstAttribute="centerY" secondItem="FHM-Nq-BNm" secondAttribute="centerY" id="AJI-fm-SYr"/>
                        <constraint firstItem="a4b-I3-DVU" firstAttribute="leading" secondItem="FHM-Nq-BNm" secondAttribute="leading" constant="10" id="AoS-KL-IxZ"/>
                        <constraint firstItem="kod-KM-DPQ" firstAttribute="leading" secondItem="go2-c2-Iwj" secondAttribute="trailing" constant="15" id="HJA-Xz-uKl"/>
                        <constraint firstItem="kod-KM-DPQ" firstAttribute="centerY" secondItem="FHM-Nq-BNm" secondAttribute="centerY" id="Kdk-VQ-DmK"/>
                        <constraint firstItem="a4b-I3-DVU" firstAttribute="centerY" secondItem="FHM-Nq-BNm" secondAttribute="centerY" id="eyT-NN-T2J"/>
                        <constraint firstAttribute="trailing" secondItem="kod-KM-DPQ" secondAttribute="trailing" constant="10" id="fQ5-fT-4VD"/>
                        <constraint firstItem="go2-c2-Iwj" firstAttribute="leading" secondItem="a4b-I3-DVU" secondAttribute="trailing" constant="15" id="ldj-m8-Ag6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-NY-3wO">
                    <rect key="frame" x="30" y="298" width="260" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="P1F-0k-LJK"/>
                    </constraints>
                    <attributedString key="attributedText"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDL-M4-Sy4" customClass="BaseNextButton">
                    <rect key="frame" x="30" y="339" width="260" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="frO-dT-V6P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="iar-yE-PIZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kd3-NY-3wO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="6Bh-pc-jDK"/>
                <constraint firstAttribute="bottom" secondItem="SDL-M4-Sy4" secondAttribute="bottom" constant="64" id="6r1-9F-Rjd"/>
                <constraint firstItem="SDL-M4-Sy4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="7WB-vz-dEw"/>
                <constraint firstItem="FHM-Nq-BNm" firstAttribute="top" secondItem="VJT-sG-blV" secondAttribute="bottom" constant="28" id="7ZT-TM-jkl"/>
                <constraint firstAttribute="trailing" secondItem="FHM-Nq-BNm" secondAttribute="trailing" constant="30" id="88G-Dd-GFG"/>
                <constraint firstItem="FHM-Nq-BNm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Akl-XE-87C"/>
                <constraint firstItem="FHM-Nq-BNm" firstAttribute="height" secondItem="VJT-sG-blV" secondAttribute="height" id="Dcf-Nd-VQP"/>
                <constraint firstItem="VJT-sG-blV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="JYe-MJ-9Zh"/>
                <constraint firstItem="VJT-sG-blV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="NYg-vp-m68"/>
                <constraint firstAttribute="trailing" secondItem="VJT-sG-blV" secondAttribute="trailing" constant="30" id="PJy-Fc-E4S"/>
                <constraint firstItem="SDL-M4-Sy4" firstAttribute="top" secondItem="kd3-NY-3wO" secondAttribute="bottom" constant="20" id="aM3-Rx-Wjg"/>
                <constraint firstItem="kd3-NY-3wO" firstAttribute="top" secondItem="FHM-Nq-BNm" secondAttribute="bottom" constant="10" id="hHH-6o-egL"/>
                <constraint firstAttribute="trailing" secondItem="SDL-M4-Sy4" secondAttribute="trailing" constant="30" id="hM8-mt-Qbd"/>
                <constraint firstAttribute="trailing" secondItem="kd3-NY-3wO" secondAttribute="trailing" constant="30" id="ui3-HM-UTu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6r1-9F-Rjd"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="add_press.png" width="32" height="32"/>
        <image name="minus_press.png" width="32" height="32"/>
    </resources>
</document>
