//
//  MMDPrefixHeader.pch
//  MMD
//
//  Created by pencho on 16/3/3.
//  Copyright © 2016年 Eric.Co.,Ltd. All rights reserved.
//

#ifndef MMDPrefixHeader_pch
#define MMDPrefixHeader_pch

#import "ServerDefine.h"

#define SDUserDefault   [NSUserDefaults standardUserDefaults]
#define Loggin @"isLoggin"
#define AuditState @"auditState"
#define WeakSelf __weak typeof(self)weakSelf = self



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MMDPrefixHeader_pch */
