//
//  MMDPrefixHeader.pch
//  MMD
//
//  Created by pencho on 16/3/3.
//  Copyright © 2016年 Eric.Co.,Ltd. All rights reserved.
//

#ifndef MMDPrefixHeader_pch
#define MMDPrefixHeader_pch

#import "ServerDefine.h"

#define Appdelegate     [UIApplication sharedApplication].delegate

#define SDUserDefault   [NSUserDefaults standardUserDefaults]

#define Color(r,g,b,a)  [UIColor colorWithRed:r green:g blue:b alpha:a]

#define ScreenWidth     [UIScreen mainScreen].bounds.size.width

#define ScreenHeight    [UIScreen mainScreen].bounds.size.height


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MMDPrefixHeader_pch */
