<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QueryHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-JP-xQA">
                    <rect key="frame" x="10" y="10" width="75" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="CDr-Kp-DEP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="借款金额">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-WK-yYk">
                    <rect key="frame" x="10" y="62" width="75" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="借款期限">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By4-1Z-UoZ">
                    <rect key="frame" x="90" y="10" width="145" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R8-GJ-xXa">
                    <rect key="frame" x="235" y="10" width="75" height="80"/>
                    <state key="normal" title="借款详情">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="seeLoanDetail:" destination="iN0-l3-epB" eventType="touchUpInside" id="hwj-aO-Lp8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-G0-PuZ">
                    <rect key="frame" x="90" y="62" width="145" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="By4-1Z-UoZ" firstAttribute="centerY" secondItem="0bi-JP-xQA" secondAttribute="centerY" id="1Tt-VD-FEj"/>
                <constraint firstAttribute="trailing" secondItem="3R8-GJ-xXa" secondAttribute="trailing" constant="10" id="DMK-hw-RSA"/>
                <constraint firstItem="SYc-WK-yYk" firstAttribute="width" secondItem="0bi-JP-xQA" secondAttribute="width" id="DQN-b5-Hj2"/>
                <constraint firstItem="0bi-JP-xQA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="EP3-E6-v61"/>
                <constraint firstItem="3R8-GJ-xXa" firstAttribute="leading" secondItem="By4-1Z-UoZ" secondAttribute="trailing" id="IgV-hY-hXz"/>
                <constraint firstItem="7vY-G0-PuZ" firstAttribute="height" secondItem="By4-1Z-UoZ" secondAttribute="height" id="Jdl-LM-iv3"/>
                <constraint firstItem="SYc-WK-yYk" firstAttribute="height" secondItem="0bi-JP-xQA" secondAttribute="height" id="Ph0-Zl-U2q"/>
                <constraint firstAttribute="bottom" secondItem="SYc-WK-yYk" secondAttribute="bottom" constant="10" id="TfO-9e-IKm"/>
                <constraint firstItem="7vY-G0-PuZ" firstAttribute="width" secondItem="By4-1Z-UoZ" secondAttribute="width" id="UkO-4g-ger"/>
                <constraint firstItem="7vY-G0-PuZ" firstAttribute="centerY" secondItem="SYc-WK-yYk" secondAttribute="centerY" id="XJX-XQ-KYA"/>
                <constraint firstItem="3R8-GJ-xXa" firstAttribute="width" secondItem="0bi-JP-xQA" secondAttribute="width" id="YU9-3E-QQj"/>
                <constraint firstItem="7vY-G0-PuZ" firstAttribute="centerX" secondItem="By4-1Z-UoZ" secondAttribute="centerX" id="dgt-Mt-wcD"/>
                <constraint firstItem="SYc-WK-yYk" firstAttribute="centerX" secondItem="0bi-JP-xQA" secondAttribute="centerX" id="epr-u5-pkt"/>
                <constraint firstItem="3R8-GJ-xXa" firstAttribute="bottom" secondItem="SYc-WK-yYk" secondAttribute="bottom" id="fJg-d6-PEN"/>
                <constraint firstItem="By4-1Z-UoZ" firstAttribute="height" secondItem="0bi-JP-xQA" secondAttribute="height" id="kf4-Gn-3Kx"/>
                <constraint firstItem="3R8-GJ-xXa" firstAttribute="top" secondItem="0bi-JP-xQA" secondAttribute="top" id="lkn-Ww-FMi"/>
                <constraint firstItem="0bi-JP-xQA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="nrq-LD-acb"/>
                <constraint firstItem="By4-1Z-UoZ" firstAttribute="leading" secondItem="0bi-JP-xQA" secondAttribute="trailing" constant="5" id="tgn-5Q-2EM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailButton" destination="3R8-GJ-xXa" id="zph-L0-mDa"/>
                <outlet property="loanNumberButton" destination="0bi-JP-xQA" id="rQv-q9-dol"/>
                <outlet property="loanTextLabel" destination="By4-1Z-UoZ" id="Vcl-Eh-O2x"/>
                <outlet property="loanTimeButton" destination="SYc-WK-yYk" id="3fd-Ab-0FZ"/>
                <outlet property="loanTimeLabel" destination="7vY-G0-PuZ" id="KS7-x7-DkA"/>
            </connections>
        </view>
    </objects>
</document>
